# des-back-end-t6devs_back-main--1-

des-back-end-t6devs_back-main/: README.md  pom.xml
des-back-end-t6devs_back-main/src/main/java/T6Devs_Back/T6Devs_Back/: T6DevsBackApplication.java
des-back-end-t6devs_back-main/src/main/java/T6Devs_Back/T6Devs_Back/api/: Api.js
des-back-end-t6devs_back-main/src/main/java/T6Devs_Back/T6Devs_Back/api/controller/: AuthController.java  LaboratoryController.java  ProfessorController.java  RelatoProblemaController.java  SoftwareController.java  SolicitacaoController.java
des-back-end-t6devs_back-main/src/main/java/T6Devs_Back/T6Devs_Back/api/dto/: AuthResponse.java  CognitoLoginRequest.java  ErrorResponse.java  LaboratoryDTO.java  ProfessorDTO.java  RelatoProblemaDTO.java  SoftwareDTO.java  SolicitacaoDTO.java  UsuarioDTO.java
des-back-end-t6devs_back-main/src/main/java/T6Devs_Back/T6Devs_Back/api/model/config/: AwsConfig.java  CognitoJwtAuthFilter.java  CorsConfig.java  JwtDecoderConfig.java  SecurityConfig.java
des-back-end-t6devs_back-main/src/main/java/T6Devs_Back/T6Devs_Back/api/model/entity/: Laboratory.java  Professor.java  RelatoProblema.java  Software.java  SoftwareUsage.java  Solicitacao.java  TipoUsuario.java  Usuario.java  dataAtualizacao.java
des-back-end-t6devs_back-main/src/main/java/T6Devs_Back/T6Devs_Back/api/model/exception/: GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
des-back-end-t6devs_back-main/src/main/java/T6Devs_Back/T6Devs_Back/api/model/mapper/: LaboratoryMapper.java  ProfessorMapper.java  SoftwareMapper.java  UsuarioMapper.java
des-back-end-t6devs_back-main/src/main/java/T6Devs_Back/T6Devs_Back/api/model/repository/: LaboratoryRepository.java  ProfessorRepository.java  RelatoProblemaRepository.java  SoftwareRepository.java  SoftwareUsageRepository.java  SolicitacaoRepository.java
des-back-end-t6devs_back-main/src/main/java/T6Devs_Back/T6Devs_Back/api/model/response/: ApiResponse.java
des-back-end-t6devs_back-main/src/main/java/T6Devs_Back/T6Devs_Back/api/model/service/: CognitoAuthService.java  LaboratoryService.java  ProfessorService.java  RelatoProblemaService.java  SoftwareService.java  SolicitacaoService.java
des-back-end-t6devs_back-main/src/main/resources/: application copy.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
des-back-end-t6devs_back-main/src/test/java/T6Devs_Back/T6Devs_Back/: T6DevsBackApplicationTests.java
