#Configuração do PostgreSQL (Produção)
spring.datasource.url=jdbc:postgresql://:5432/t6devs_db 
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=validate spring.jpa.show-sql=false spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Configuração do Amazon Cognito
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION} 
aws.cognito.userPoolId=${AWS_COGNITO_USER_POOL_ID} 
aws.cognito.clientId=${AWS_COGNITO_CLIENT_ID}