# Configuração base
spring.profiles.active=dev
server.servlet.context-path=/api

# Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.version=1.0.0
springdoc.swagger-ui.operationsSorter=alpha

# CORS
app.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:3000}
app.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
app.cors.allowed-headers=*
app.cors.allow-credentials=true

# AWS Cognito
aws.accessKeyId=${AWS_ACCESS_KEY_ID} 
aws.secretKey=${AWS_SECRET_KEY} 
aws.region=${AWS_REGION:us-east-1} 
aws.cognito.userPoolId=${AWS_COGNITO_USER_POOL_ID} 
aws.cognito.clientId=${AWS_COGNITO_CLIENT_ID}