# Configurações básicas para teste
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Desabilita funcionalidades não essenciais para testes
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration